   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 493 > DUNCAN v. U.S. > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

DUNCAN v. U.S.,
493 U.S. 906 (1989)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

DUNCAN v. U.S. , 493 U.S. 906 (1989)

   493 U.S. 906

   Ovie L. DUNCAN, petitioner,
   v.
   UNITED STATES. No. 88-7294.

   Supreme Court of the United States

   October 10, 1989

   Petition for writ of certiorari to the United States Court of Appeals for the Tenth Circuit.

   Denied.

   Justice WHITE, dissenting.

   This case involves the interpretation of 18 U.S.C. 3663(a) (1982 ed ., Supp. V), which provides that a court may order a defendant convicted under that title to make restitution "to any victim of such offense." Ibid. In this case, the Tenth Circuit read the term "offense" as used in 3663(a) broadly: the term does not "restrict a sentencing judge to conside[r] only those acts for which conviction was had, or for which the defendant pleaded guilty." 870 F.2d 1532, 1536 (1989). The Sixth Circuit, by contrast, has "adopted a narrow definition of 'offense' holding that '[ a] natural construction of this language would require that the defendant make restitution only to victims of the offense for which he was convicted.' " United States v. Mounts, 793 F.2d 125, 127 (1986) (citations omitted). I would grant the petition for a writ of certiorari in order to resolve this conflict.[ Duncan v. U.S. 493 U.S. 906 (1989) ]
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-02.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
