   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 498 > United States v. Louisiana > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

United States v. Louisiana,
498 U.S. 9 (1960)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

United States v. Louisiana, 498 U.S. 9 (1990)

   United States v. Louisiana

   (Alabama and Mississippi Boundary Case)

   No. 9, Orig.

   Decided May 31, 1960

   February 26, 1985, and March 1, 1988

   Final Decree Entered December 12, 1960

   Supplemental Decree Entered November 5, 1990

   498 U.S. 9

   ON BILL OF COMPLAINT

   Supplemental decree entered.

   Opinions Reported: 363 U. S. 363 U. S. 1, 470 U. S. 470 U. S. 93, and 485 U. S. 485 U. S. 88; final decree reported: 364 U. S. 364 U. S. 502.

   The Additional Supplemental Report of the Special Master, dated October 1, 1990, is received and ordered filed. The recommended Supplemental Decree is approved.

   SUPPLEMENTAL DECREE

   By its decision of February 26, 1985, the Court overruled the exception of the United States to the Report of its Special Master herein insofar as it challenged the Master's determination that the whole Mississippi Sound constitutes historic inland waters, and, to this extent, adopted the Master's recommendations and confirmed his Report.

   On March 1, 1988, the Court resolved the disagreement between the United States and Mississippi as to that portion of the Mississippi coastline at issue in the above-captioned litigation and directed the parties to submit to the Special Master a proposed appropriate decree defining the claims of Alabama and Mississippi with respect to Mississippi Sound. The parties have agreed on and submitted to the Special Master a proposed decree in accordance with the Court's decision of March 1, 1988.

   IT IS ORDERED, ADJUDGED AND DECREED as follows:

   1. For the purposes of the Court's Decree herein dated December 12, 1960, 364 U. S. 364 U. S. 502 (defining the boundary line

   Page 498 U. S. 10

   between the submerged lands of the United States and the submerged lands of the States bordering the Gulf of Mexico), the coastline of the States of Alabama and Mississippi shall be determined on the basis that the whole of Mississippi Sound constitutes state inland waters;

   2. For the purposes of said Decree of December 12, 1960, the coastline of Alabama includes a straight line from a point on the western tip of Dauphin Island where X = 238690 and Y = 84050 in the Alabama plane coordinate system, west zone, and X = 659783.79 and Y = 204674.56 in the Mississippi plane coordinate system, east zone, to a point on the eastern tip of Petit Bois Island where X = 215985 and Y = 77920 in the Alabama plane coordinate system, west zone, and X = 637152.89 and Y = 198279.25 in the Mississippi plane coordinate system, east zone, so far as said line lies on the Alabama side of the Alabama-Mississippi boundary.

   3. For the purposes of said Decree of December 12, 1960, the coastline of Mississippi includes the following:

   (a) That portion of the straight line described in paragraph 2, above, lying on the Mississippi side of Alabama-Mississippi boundary;

   (b) The baseline delimiting Petit Bois Island determined by the following points in the Mississippi plane coordinate system, east zone:

   E. COORD. N. COORD.

   X Y

   A POINT AT 636103.06 197409.43

   A POINT AT 635730.88 197167.57

   A POINT AT 635197.10 196848.81

   A POINT AT 634824.92 196606.95

   A POINT AT 634494.81 196403.07

   A LINE FROM 634116.89 196223.65

   THROUGH 633487.70 195977.80

   THROUGH 632600.10 195607.60

   THROUGH 631541.99 195143.47

   Page 498 U. S. 11

   THROUGH 630508.20 194904.30

   THROUGH 629479.90 194591.90

   THROUGH 628525.00 194321.70

   THROUGH 628401.73 194306.69

   THROUGH 628036.92 194289.93

   THROUGH 627476.60 194182.00

   THROUGH 626488.60 193948.10

   THROUGH 625932.59 193802.79

   THROUGH 625516.00 193766.90

   THROUGH 623861.36 193478.53

   THROUGH 622820.50 193454.10

   THROUGH 621823.80 193356.00

   THROUGH 620825.20 193257.90

   THROUGH 619847.89 193131.55

   THROUGH 618538.77 193268.72

   THROUGH 617735.69 193531.82

   THROUGH 616497.05 194054.83

   THROUGH 615577.50 194348.40

   THROUGH 614799.01 194527.45

   THROUGH 613600.50 194763.40

   THROUGH 612681.90 194895.50

   THROUGH 611818.33 195012.55

   THROUGH 611021.34 195183.22

   THROUGH 610184.77 195530.92

   THROUGH 609391.80 195685.30

   THROUGH 608419.90 195927.80

   THROUGH 607720.29 196127.06

   THROUGH 607475.00 196239.30

   THROUGH 606247.30 196809.81

   THROUGH 605675.10 197160.10

   THROUGH 604270.15 197849.15

   THROUGH 603527.87 198470.45

   TO 603006.58 199221.84;

   Page 498 U. S. 12

   (c) A straight line from a point on the western tip of Petit Bois Island from X = 602984.74 and Y = 199379.08 in the Mississippi plane coordinate system, east zone, to a point on the eastern tip of Horn Island where X = 586698.88 and Y = 203743.22 in the same coordinate system;

   (d) The baseline delimiting Horn Island determined by the following points in the Mississippi plane coordinate system, east zone:

   E. COORD. N. COORD.

   X Y

   A POINT AT 586085.00 203413.20

   A POINT AT 585408.00 202870.40

   A LINE FROM 584539.17 202442.95

   THROUGH 583521.30 202226.50

   THROUGH 582523.70 201911.10

   THROUGH 581217.11 201559.05

   THROUGH 580172.00 201476.80

   THROUGH 578707.40 201327.16

   THROUGH 577716.60 201360.70

   THROUGH 576762.47 201326.88

   THROUGH 575057.04 201581.88

   THROUGH 573405.12 201965.02

   THROUGH 571199.22 202261.66

   THROUGH 570919.81 202425.88

   THROUGH 568628.38 202769.01

   THROUGH 566917.90 203142.60

   THROUGH 564973.10 203501.30

   THROUGH 563121.32 203819.44

   THROUGH 560958.00 204028.60

   THROUGH 558940.70 204238.50

   THROUGH 557048.68 204283.26

   THROUGH 554930.20 204403.10

   TO 553435.61 204348.41

   A LINE FROM 551970.97 204538.74

   THROUGH 551379.95 204841.79

   Page 498 U. S. 13

   THROUGH 550663.93 205145.88

   THROUGH 549562.53 205270.46

   THROUGH 547945.52 205663.99

   THROUGH 546875.90 206276.41

   THROUGH 545696.10 206670.80

   THROUGH 544396.00 207134.79

   THROUGH 542861.16 207556.77

   THROUGH 540851.48 208393.15

   THROUGH 539596.30 208786.30

   TO 538818.50 209086.77

   A LINE FROM 536831.40 209354.10

   THROUGH 535469.11 209055.01

   THROUGH 533599.69 208590.63

   THROUGH 532440.54 208312.06

   THROUGH 530361.80 207949.10

   THROUGH 528785.77 207676.76

   THROUGH 527430.00 207570.30

   THROUGH 526475.92 207467.20

   THROUGH 525672.63 207540.27

   THROUGH 522928.20 208196.10

   THROUGH 521336.78 208496.86

   THROUGH 520062.60 208576.80

   THROUGH 519137.96 208626.07

   TO 518074.58 209136.06;

   (e) A straight line from a point on the western tip of Horn Island where X = 517785.04 and Y = 209525.13 in the same coordinate system to a point on the eastern tip of the most easterly segment of Ship Island where X = 486293.70 and Y = 208216.03 in the same coordinate system;

   (f) The baseline delimiting the most easterly segment of Ship Island determined by the following points in the Mississippi plane coordinate system, east zone:

   Page 498 U. S. 14

   E. COORD. N. COORD.

   X Y

   A LINE FROM 485802.92 207647.85

   THROUGH 484179.80 206426.60

   THROUGH 482568.66 205272.72

   THROUGH 480844.60 204246.60

   THROUGH 479440.58 203436.29

   THROUGH 478229.70 202788.30

   THROUGH 476458.71 201921.54

   THROUGH 475542.00 201634.30

   TO 475218.46 201529.55;

   (g) A straight line from a point on the western tip of the easterly segment of Ship Island where X = 474673.81 and Y = 201505.68 in the same coordinate system to a point on the eastern end of the westerly segment of Ship Island where X = 469644.55 and Y = 200646.86 in the same coordinate system;

   (h) The baseline delimiting the most westerly segment of Ship Island determined by the following points in the Mississippi plane coordinate system, east zone:

   E. COORD. N. COORD.

   X Y

   A LINE FROM 468942.08 200226.18

   THROUGH 468023.27 199707.98

   THROUGH 466932.10 198967.80

   THROUGH 465591.05 198219.69

   THROUGH 464163.11 197420.58

   TO 463004.481 196885.896;

   (4) That portion of the Mississippi baseline west of the westerly segment of Ship Island determined above is the subject of a separate decree resolving Mississippi v. United States, Original No. 113.

   (5) The baseline described in Paragraphs 2 and 3 above shall be, pursuant to stipulation of the parties, fixed as of the

   Page 498 U. S. 15

   date of this decree, and shall from that date no longer be ambulatory.

   (6) The parties shall bear their own costs of these proceedings; the actual expenses of the Special Master herein and the compensation due him shall be borne half by the United States and half by Mississippi.

   (7) After his final accounting has been approved and any balance due him has been paid, the Special Master shall be deemed discharged with the thanks of the Court.

   (8) The Court retains jurisdiction to entertain such further proceedings, enter such orders, and issue such writs as from time to time may be deemed necessary or advisable to effectuate and supplement the decree and the rights of the respective parties.

   JUSTICE MARSHALL took no part in the consideration or formulation of this Supplemental Decree.
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-02.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
