   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 500 > GASKINS v. MCKELLAR > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

GASKINS v. MCKELLAR,
500 U.S. 961 (1991)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

GASKINS v. MCKELLAR , 500 U.S. 961 (1991)

   500 U.S. 961 114 L.Ed.2d 728

   Donald H. GASKINS, petitioner,
   v.
   Kenneth D. McKELLAR, Warden, South Carolina Department of Corrections, et al
   No. 90-7469

   Supreme Court of the United States

   June 3, 1991

   Rehearing Denied Aug. 2, 1991.

   See U.S., 112 S.ct. 14.

   On petition for writ of certiorari to the United States Court of Appeals for the Fourth Circuit.

   The petition for a writ of certiorari is denied.

   Opinion of Justice STEVENS, respecting the denial of the petition for a writ of certiorari.

   One of the questions presented in the certiorari petition is whether our per curiam decision in Cage v. Louisiana, ___ U.S. ___, 111 S.Ct. 328, 112 L.Ed.2d 339 (1990), announced a new rule. This question, however, would only be presented by the record if the instructions in this case contained the same flaw as the instructions in Cage. In Cage, the jury was instructed that a reasonable doubt "must be a doubt as would give rise to a grave uncertainty. . . ." Id., at ___, 111 S.Ct., at 329. Because the instructions to the jury in this case did not contain this improper language, the question whether Cage announced a new rule is not actually presented here. For this reason, I think the Court has correctly decided not to grant certiorari to review that question.

   Justice MARSHALL, dissenting:

   Adhering to my view that the death penalty is in all circumstances cruel and unusual punishment prohibited by the Eighth and Fourteenth Amendments, Gregg v. Georgia, 428 U.S. 153, 231, 96 S.Ct. 2909, 2973, 49 L. Ed.2d 859 (1976), I would grant certiorari and vacate the death sentence in this case.

   Justice BLACKMUN would grant the petition for a writ of certiorari, vacate the judgment and remand the case to the United States Court of Appeals for the Fourth Circuit for further consideration in light of Yates v. Evatt, 500 U.S. ___, 111 S.Ct. 1884, --- L.Ed.2d ___ (1991).[ Gaskins v. McKellar 500 U.S. 961 (1991) ]
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-01.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
