   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 499 > Cole v. Texas > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

Cole v. Texas,
499 U.S. 1301 (1991)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

Cole v. Texas, 499 U.S. 1301 (1991)

   Cole v. Texas

   No. A-704

   Decided March 18, 1991

   499 U.S. 1301

   ON APPLICATION FOR STAY OF EXECUTION OF SENTENCE OF DEATH

   JUSTICE SCALIA, Circuit Justice.

   I have before me an application for a stay of execution pending disposition of a petition for writ of certiorari to the Court of Criminal Appeals of Texas. The petitioner seeks direct review of the judgment of the Texas courts affirming his death sentence.

   I will in this case, and in every capital case on direct review, grant a stay of execution pending disposition by this Court of the petition for certiorari. While I will not extend the time for filing a petition beyond an established execution date, see Madden v. Texas, 498 U. S. 1301 (1991) (SCALIA, J., in chambers), neither will I permit the State's execution date to interfere with the orderly processing of a petition on direct review by this Court.

   It is so ordered.
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-02.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
