   PER CURIAM.

   The writ of certiorari is dismissed as improvidently granted.

   Page 479 U.S. 84, 85

U.S. Supreme Court

CERBONE v. CONWAY, 479 U.S. 84 (1986)

   479 U.S. 84

   CERBONE, JUSTICE OF THE VILLAGE COURT, VILLAGE OF MT. KISCO, NEW YORK,
   ET AL. v. CONWAY
   CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE SECOND CIRCUIT
   No. 84-1947.
   Argued November 5, 1986
   Decided November 17, 1986

   Certiorari dismissed. Reported below: 750 F.2d 205 and 758 F.2d 46.

   Michael F. Close argued the cause for petitioners. With him on the brief was George J. Calcagnini.

   George Russell Miller argued the cause and filed a brief for respondent.*

   [Footnote *] Solicitor General Fried, Assistant Attorney General Willard, Deputy Solicitor General Wallace, Charles A. Rothfeld, Barbara L. Herwig, and John F. Daly filed a brief for the United States as amicus curiae urging reversal. Steven R. Shapiro filed a brief for the American Civil Liberties Union et al. as amici curiae urging affirmance.

   PER CURIAM.

   The writ of certiorari is dismissed as improvidently granted.

   Page 479 U.S. 84, 85

   Oral Argument - November 05, 1986
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.

   Justia Annotations is a forum for attorneys to summarize, comment on, and analyze case law published on our site. Justia makes no guarantees or warranties that the annotations are accurate or reflect the current state of law, and no annotation is intended to be, nor should it be construed as, legal advice. Contacting Justia or any attorney through this site, via web form, email, or otherwise, does not create an attorney-client relationship.
   Receive free daily summaries of US Supreme Court opinions.
   Email * __________________________________________________
   Subscribe

   First Party
   Cerbone

   Second Party
   Conway

   Official Citation
   479 U.S. 84

   Argued
   November 4, 1986

   Decided
   November 16, 1986

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
