   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 487 > SPANGLER v. U.S. > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

SPANGLER v. U.S.,
487 U.S. 1224 (1988)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

SPANGLER v. U.S. , 487 U.S. 1224 (1988)

   487 U.S. 1224

   Edward SPANGLER v. UNITED STATES.
   No. 87-1643 Supreme Court of the United States June 27, 1988

   On petition for writ of certiorari to the United States Court of Appeals for the Third Circuit.

   The petition for a writ of certiorari is denied.

   Justice WHITE, dissenting.

   Petitioner was charged with several counts of extortion. At trial, he testified in his own behalf and presented several witnesses who testified in support of his character and reputation. He requested that the jury be instructed that evidence of good reputation, even standing alone, may be sufficient to create a reasonable doubt about whether the defendant is guilty of the charges. Instead, the jury was instructed to consider such character evidence along with all the other evidence presented in the case to determine whether the prosecution had proved beyond a reasonable doubt that the defendant committed the particular crimes charged. The jury convicted petitioner, and the Third Circuit affirmed, holding that the trial judge did not abuse his discretion by refusing to give the requested instruction. 838 F.2d 85 (1988).

   The decision below adds to the considerable disagreement that has arisen in the Courts of Appeals about whether and when it is proper for the judge to give the "standing alone" instruction to the jury. Some courts have held that such an instruction is never necessary and often, if not always, is improper because it actually misleads the jury. See, e.g., United States v. Burke, 781 F.2d 1234, 1238-1242 (CA7 1985); United States v. Winter, 663 F.2d 1120, 1146-1149 (CA1 1981); Black v. United States, 309 F.2d 331, 343-344 (CA8 1962), cert. denied, 372 U.S. 934, 83 S. Ct. 880 (1963). Other courts have disagreed with this view, stating that at least in certain kinds of cases, [ Spangler v. U.S. 487 U.S. 1224 (1988) ][1224-Continued.]

   if not always, a defendant is entitled to have the jury be instructed that reputation evidence in and of itself can create a reasonable doubt as to guilt. See, e.g., United States v. Lewis, 157 U.S.App.D.C. 43, 482 F.2d 632, 637 (1973); United States v. Cramer, 447 F.2d 210, 219 (CA2 1971), cert. denied, 404 U.S. 1024 (1972). In addition, many of the pattern jury instructions that have been used by District Courts around the country have included some kind of "standing alone" instruction. See, e.g., Burke, supra, at 1238; United States v. Callahan, 588 F.2d 1078, 1086, n. 1 (CA5 1979). This confusion can be traced directly to statements made by this Court in Edgington v. United States, 164 U.S. 361, 366, 73 (1896), and in Michelson v. United States, 335 U.S. 469, 476, 218 (1948). I would grant certiorari to resolve the longstanding division in the courts on this point.
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-03.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
