   PER CURIAM.

   The appeal is dismissed for want of a properly presented federal question.

   [Footnote *] Isabelle Katz Pinzler, Steven R. Shapiro, and John A. Powell filed a brief for the American Civil Liberties Union et al. as amici curiae urging reversal.

   Briefs of amici curiae urging affirmance were filed for the Barker Foundation by Erwin N. Griswold, Robert C. Gombar, and Glen D. Nager; for the Child by Christian R. Van Deusen and Ted R. Youmans; and for the National Committee for Adoption by Merrill F. Nelson, C. Harold Brown, and William M. Schur.

   Page 488 U.S. 152, 153

   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-02.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
