   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 484 > HOO v. U.S > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

HOO v. U.S,
484 U.S. 1035 (1988)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

HOO v. U.S , 484 U.S. 1035 (1988)

   484 U.S. 1035

   Perry HOO
   v.
   UNITED STATES.
   No. 87-5620

   Supreme Court of the United States

   January 19, 1988

   On petition for writ of certiorari to the United States Court of Appeals for the Second Circuit.

   The petition for a writ of certiorari is denied.

   Justice WHITE, dissenting.

   The issue presented by this petition for certiorari is what is the correct test for determining if prosecutorial preindictment delay amounts to a violation of the Due Process Clause of the Fifth Amendment. See United States v. Lovasco, 431 U.S. 783 ( 1977). In this case, the petitioner argued that he was prejudiced by the prosecutorial delay in filing the indictment against him, for it was filed 13 days after he turned 21 years of age, and consequently he was ineligible for the protections of the Federal Juvenile Delin-

   Page 484 U.S. 1035 , 1036

   quency Act, 18 U.S.C. 5031 et seq. The Second Circuit held that there was no due process violation because petitioner "made no showing of an improper prosecutorial motive." 825 F.2d 667, 671 (1987). Other Circuits have similarly required a showing of prosecutorial misconduct designed to obtain a tactical advantage over the defendant or to advance some other impermissible purpose in order to establish a due process violation. United States v. Ismaili, 828 F.2d 153, 166 (CA3 1987); United States v. Lebron-Gonzalez, 816 F.2d 823, 831 (CA1), cert. denied, 484 U.S. 843, and 857, and 166, and 120 (1987); United States v. Caporale, 806 F.2d 1487, 1514 (CA11 1986), cert. denied, 482 U.S. 917, and 483 U.S. 1021, and 3265, and 763 (1987 ); United States v. Jenkins, 701 F.2d 850, 854-855 (CA10 1983). Two Circuits, however, have concluded that intentional misconduct is not the sine qua non for a due process violation from prosecutorial preindictment delay, and instead they hold that the proper inquiry
   is to balance the prejudice to the defendant against the Government's justification for delay. United States v. Valentine, 783 F.2d 1413, 1416 (CA9 1986); United States v. Automated Medical Laboratories, Inc., 770 F.2d 399, 403- 404 (CA4 1985). Exemplifying the significant disagreement in the lower courts over the proper test, panels in the Fifth and Seventh Circuits have acknowledged conflicts between decisions from their own Circuits on this issue. Dickerson v. Louisiana, 816 F.2d 220, 229, n. 16 (CA5), cert. denied, 484 U.S. 956 (1987); United States v. Hollins, 811 F.2d 384, 387-388 (CA7 1987). The continuing conflict among the Circuits on this important question of constitutional law requires resolution by this Court; I would grant certiorari.
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-02.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
