   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 484 > MOORE v. GEORGIA > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

MOORE v. GEORGIA,
484 U.S. 904 (1987)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

MOORE v. GEORGIA , 484 U.S. 904 (1987)

   484 U.S. 904

   Linda S. MOORE
   v.
   GEORGIA.
   No. 86-6914

   Supreme Court of the United States

   October 13, 1987

   On petition for writ of certiorari to the Court of Appeals of Georgia.

   The petition for a writ of certiorari is denied.

   Justice WHITE, dissenting.

   In Scott v. Illinois, 440 U.S. 367 ( 1979), this Court held that an uncounseled misdemeanor conviction is constitutionally valid if the offender is not incarcerated. The following Term, however, in Baldasar v. Illinois, 446 U.S. 222, 64 L. Ed.2d 169 (1980) (per curiam ), this Court held that such a conviction may not be used under an enhanced penalty statute to convert a subsequent misdemeanor conviction into a felony with a prison term.

   Here, petitioner was convicted and sentenced to a prison term under Ga.Code Ann. 40-6-391(C) (Supp.1987) which imposes a mandatory minimum sentence on a person convicted of driving under the influence of alcohol, where such person has at least two prior convictions for the same offense. Petitioner argued that Baldasar prohibited her conviction under 40-6-391( C), because this conviction relied upon her two prior, uncounseled convictions for driving under the influence. The Court of Appeals of Georgia

   Page 484 U.S. 904 , 905

   rejected this contention, and determined that Baldasar was inapplicable here because 40-6-391(C) merely imposes a minimum prison term based on petitioner's prior convictions, and does not "increas[e] the maximum confinement authorized [or] conver[t] a misdemeanor offense into a felony ." 181 Ga.App. 548, 549, 352 S.E.2d 821, 822 (1987) (emphasis added).

   Possibly because this Court was sharply divided in Baldasar, with no opinion for reversal gaining more than three votes, courts attempting to apply that decision have come to different conclusions concerning its meaning. See Schindler v. Clerk of Circuit Court, 715 F.2d 341, 344 (CA7 1983) ("In light of . . . the failure of the Baldasar majority to agree upon a rationale for its result, the scope of the decision remains unclear ") cert. denied, 465 U.S. 1068 (1984). Some courts have applied Baldasar as the Georgia court did here, and have allowed the use of prior, uncounseled convictions in cases quite similar to this one. E.g., Commonwealth v. Thomas, 510 Pa. 106, 112-114, 507 A.2d 57, 60-61 (1986); State v. Orr, 375 N.W.2d 171, 175-176 (N.D.1985). Others, however, have read Baldasar more broadly, and have disallowed the use of prior, uncounseled convictions in prosecutions akin to petitioner's . E.g., State v. Oehm, 9 Kan.App.2d 399, 401-403, 680 P.2d 309, 311-312 ( 1984); State v. Dowd,
   478 A.2d 671, 677-678 (Me.1984).

   Because the confusion over Baldasar's holding has led to uneven application of that case and conflicting decisions in the courts below, I would grant certiorari here to answer the outstanding questions concerning Baldasar's scope and proper application.
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-02.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
