   #publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2QTGCR

   Justia Case Law
   search
   My Account
   Log In Sign Up
   ____________________
   (BUTTON) search

     * Find a Lawyer
     * Ask a Lawyer
     * Research the Law
     * Law Schools
     * Laws & Regs
     * Newsletters
     * Legal Marketing
          + Law Firm Websites
          + Law Firm SEO
          + Lawyer Directory
          + Local Marketing
          + Other Marketing Solutions

   Justia > US Law > US Case Law > US Supreme Court > Volume 486 > MORISON v. U.S > Case
   Receive free daily summaries of new US Supreme Court opinions.
   ____________________
   (BUTTON) Subscribe

MORISON v. U.S,
486 U.S. 1306 (1988)

   Annotate this Case
     * Syllabus  |
     * Case

U.S. Supreme Court

MORISON v. U.S , 486 U.S. 1306 (1988)

   486 U.S. 1306

   Samuel Loring MORISON
   v.
   UNITED STATES.
   No. A-896.

   June 2, 1988.

   Chief Justice REHNQUIST, Circuit Justice.

   Samuel Loring Morison was convicted in the District Court of two counts each of espionage, in violation of 18 U.S.C. 793(d), (e), and theft of Government property, in violation of 18 U.S.C. 641. His conviction was affirmed on appeal by the United States Court of Appeals for the Fourth Circuit, 844 F.2d 1057 (1988), and he now asks that he be allowed to remain free on bond pending the consideration of his yet-to-be- filed petition for writ of certiorari. The statutory standard for determining whether a convicted defendant is entitled to be released pending a certiorari petition is clearly set out in 18 U.S.C. 3143(b)( 1982 ed., Supp. IV), and the only real issue in this application is whether Morison's appeal "raises a substantial question of law or fact likely to result in reversal, an order for a new trial, or a sentence that does not include a term of imprisonment." I agree with the courts below, however, that regardless of whether Morison has raised a "substantial question" with respect
   to the propriety of his conviction under the Espionage Act, he has not done so with respect to his conviction for theft of Government property under 641. Because Morison has not shown that his appeal is "likely to result in reversal" with respect to all the counts for which imprisonment was imposed, see United

   Page 486 U.S. 1306 , 1307

   States v. Bayko, 774 F.2d 516, 522 (CA1 1985), his application is denied.
   Disclaimer: Official Supreme Court case law is only found in the print version of the United States Reports. Justia case law is provided for general informational purposes only, and may not reflect current legal developments, verdicts or settlements. We make no warranties or guarantees about the accuracy, completeness, or adequacy of the information contained on this site or information linked to from this site. Please check official sources.
   [image-01.jpg]

Search this Case

     * Google Scholar
     * Google Books
     * Legal Blogs

     * Google Web
     * Bing Web

     * Google News
     * Google News Archive
     * Yahoo! News

   Find a Lawyer
   ____________________
   ____________________ Search

Lawyers - Get Listed Now!

   Get a free directory profile listing

   Ask a Lawyer
   Question:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add details
   120
   Additional Details:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1000
   (BUTTON) Ask Question

   Subscribe to Justia's Free Summaries
   of US Supreme Court opinions.
   Subscribe Now

   Justia Legal Resources
   Find a Lawyer [down.svg]
     * Bankruptcy Lawyers
     * Business Lawyers
     * Criminal Lawyers
     * Employment Lawyers
     * Estate Planning Lawyers
     * Family Lawyers
     * Personal Injury Lawyers
     * More...

   Individuals [down.svg]
     * Bankruptcy
     * Criminal
     * Divorce
     * DUI
     * Estate Planning
     * Family Law
     * Personal Injury
     * More...

   Business [down.svg]
     * Business Formation
     * Business Operations
     * Employment
     * Intellectual Property
     * International Trade
     * Real Estate
     * Tax Law
     * More...

   Law Students [down.svg]
     * Law Schools
     * Admissions
     * Financial Aid
     * Course Outlines
     * Law Journals
     * Blogs
     * Employment
     * More...

   US Federal Law [down.svg]
     * US Constitution
     * US Code
     * Regulations
     * Supreme Court
     * Circuit Courts
     * District Courts
     * Dockets & Filings
     * More...

   US State Law [down.svg]
     * State Constitutions
     * State Codes
     * State Case Law
     * California
     * Florida
     * New York
     * Texas
     * More...

   Other Databases [down.svg]
     * Legal Blogs
     * Legal Forms
     * GAO Reports
     * Product Recalls
     * Patents
     * Trademarks
     * Countries
     * More...

   Legal Marketing [down.svg]
     * Law Firm Websites
     * Lawyer Blogs
     * Content
     * Social Media
     * Local Marketing
     * Paid Ads (CPC/PPC)
     * Lawyer Directory
     * More...

   © 2018 Justia Legal Portal Company Help Terms of Service Privacy Policy Marketing Solutions
